# shop_backend

./: .gitignore  README.md  build.gradle  settings.gradle
shopping-mall-system-api/src/main/java/com/shopping/mall/api/: ShoppingMallSystemApiServerApplication.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/annotation/: JwtUser.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/configure/: CorsFilter.java  DataSourceConfigure.java  MybatisConfigure.java  OpenApiConfigure.java  SwaggerConfigure.java  WebConfigure.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/controller/common/: AuthController.java  ErrorController.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/controller/system/: UserController.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/interceptor/: AuthInterceptor.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/service/common/: AuthTokenService.java  JwtService.java
shopping-mall-system-api/src/main/java/com/shopping/mall/api/service/system/: UserService.java
shopping-mall-system-api/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
shopping-mall-system-api/src/main/resources/mappers/common/: authToken.xml
shopping-mall-system-api/src/main/resources/mappers/system/: user.xml
shopping-mall-system-api/src/test/java/com/shopping/mall/api/: CryptTest.java
shopping-mall-system-core/: build.gradle
shopping-mall-system-core/src/main/java/com/shopping/mall/core/adapter/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/annotatioins/: NotAuthRequired.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/dao/common/: AuthTokenDao.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/dao/system/: UserDao.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/entity/common/: AuthToken.java  JwtAuthToken.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/entity/system/: Menu.java  User.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/enums/: ApiResultCode.java  BooleanValueCode.java  JwtSessionAttribute.java  SortTypeCode.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/interfaces/: BaseEntity.java  CodeEnum.java  CodeEnumTypeHandler.java  RequestFilter.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/utils/: CryptUtil.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/vo/common/request/: LoginRequest.java  PageRequest.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/vo/common/response/: ApiResponse.java  LoginResponse.java  PageObject.java  PageResponse.java  ResponseObject.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/vo/system/request/: UserRequest.java
shopping-mall-system-core/src/main/java/com/shopping/mall/core/vo/system/response/: UserResponse.java
