#=====================================================================================
# JDBC DataSource Settings
#=====================================================================================
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/automationDB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
#=====================================================================================
# CORS ENDPOINT URL
#=====================================================================================
cors.endpoint.url=http://localhost:3000