#=====================================================================================
# Spring Profile
#=====================================================================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.shutdown=graceful
#=====================================================================================
# Server PORT
#=====================================================================================
server.port=8080
#=====================================================================================
# Database Session Pool
#=====================================================================================
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connectionTimeout=9000
spring.datasource.hikari.maxLifetime=180000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.validationTimeout=120000
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.connectionTestQuery=SELECT 1
#=====================================================================================
# JWT Settings
#=====================================================================================
jwt.access.token.secret.key=jwt_access_token_secret_key_1234567890
jwt.refresh.token.secret.key=jwt_refresh_token_secret_key_1234567890
# access token \uB9CC\uB8CC\uAE30\uAC04(\uB2E8\uC704: \uBD84)
jwt.access.token.expiration.time=120
# refresh token \uB9CC\uB8CC\uAE30\uAC04(\uB2E8\uC704: \uBD84)
jwt.refresh.token.expiration.time=120
#=====================================================================================
# Spring Docs and Swagger
#=====================================================================================
springdoc.version=1.0.0
springdoc.packagesToScan=com.shopping.mall, com.shopping.mall.core
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.persistAuthorization=true
#=====================================================================================
# Encoding UTF-8 - Reason: Safari Encoding
#=====================================================================================
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true